GEMINI_API_KEY=AIzaSyDAJE4aXYwV7W0Zq1JY7wWIEuGF6xAyUy4
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newscast-now
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newscast-now.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
GOOGLE_GENAI_API_KEY=AIzaSyC1DnejTKwaxkOP9ICjCe8LGvNz-VrhwfI
ISPEECH_API_KEY=YOUR_ISPEECH_API_KEY